<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Tea Cozy</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author"  content="Giovanna Brito">
<link rel="stylesheet" href="fbstyle.css">
<link rel="website icon" type="png" href="img-tea-cozy-logo.png">
<style>

body{
  font-family:Hevetica;
  color:seashell;
  background-color:black;
  opacity:0.9;
}

.logo{
  margin-right:10px;
}

.menu{
  padding: 69px;
}

header{
  display:fixed;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  border-bottom: 1px solid seashell;
}

li{
  float: right;
}

li a{
  font-size: 22px;
  color: seashell;
  text-align: center;
  padding: 29px;
  text-decoration: underline;
}

h1{
  text-align: center;
  margin: 0px;
  font-family: Helvetica;
  font-size: 40px;
  background-color: black;
  color: seashell;
  padding:10px;
}

h4{
  text-align: center;
  margin: 0px;
  font-family: Helvetica;
  font-size: 28px;
  background-color: black;
  color: seashell;
  padding:10px;
}

h2{
  text-align: center;
  margin: 20px;
  font-family: Helvetica;
  font-size: 40px;
  color: seashell;
}

.template{
  background-image: url(mission-background.jpeg);
  background-repeat:no-repeat;
  background-size:cover;
  width: 95%;
  height: 700px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.template div {
  width: 100%;
}

.container{
  display: flex;
  justify-content: center;
}

.container img{
  height:200px;
  width:300px;
  margin-left: 15px;
  margin-bottom: 5px;
}

.container2{
  display: flex;
  justify-content: center;
}

.container2 img{
height:200px;
width:300px;
margin-left: 15px;
margin-bottom: 5px;
}

h5{
  text-align: center;
  margin: 20px;
  font-family: Helvetica;
  font-size: 20px;
  color: seashell;
  background-color:black;
}

h3,p{
  text-align: center;
  margin:0;
  font-family: Helvetica;
  font-size: 25px;
  color: seashell;
  background-color:black; 
  padding: 3px;
  width:300px;
  height:70px;
  opacity:1;
}

.locations{
  background-image:url("locations-background.jpeg");
  background-repeat: no-repeat;
  background-size:cover;
  width:95%;
  height: 700px;
  display: grid;
  grid-template-rows: auto auto;
  margin:auto;
}

.locations div {
  margin: 40px;
}

.linha2 {
  display:flex;
  justify-content:center;
}

.footer {
  text-align:left;
  margin-left:20px;
  font-size:22px;
  color:seashell;
  font-family:Helvetica;
}

</style>
</head>

<body>
 <header>
   <nav class="menu">
<ul>
  <img src="img-tea-cozy-logo.png" height="50px">
    <li><a href="#Mission">Mission</a></li>
    <li><a href="#FeaturedTea">Featured Tea</a></li>
    <li><a href="#Locations">Locations</a></li>
</ul>
 </nav> 
   </header>

<div class="template">
 <div>
  <h1>Our Mission</h1> 
  <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
 </div>
</div><br><br><br><br>

<h2>Tea of the Month</h2><br><br>
<h4>What's Steeping at the Tea Cozy?</h4><br><br>

<div class="container">
  <div class="produto1">
    <img src="berryblitz.jpeg">
    <h5>Fall Berry Blitz Tea</h5>
  </div>

<div class="produto2">
  <img src="spiced.jpeg">
    <h5>Spiced Rum Tea</h5>
</div>

<div class="produto3">
  <img src="donut.jpeg">
    <h5>Seasonal Donuts</h5>
 </div>
</div>

<div class="container2">
  <div class="produto4">
    <img src="myrtle.jpeg">
    <h5>Myrtle Ave Tea</h5>
</div>

<div class="produto5">
  <img src="bedford.jpeg">
    <h5>Bedford Bizzare Tea</h5>
  </div>  
</div>
    
<div class="locations">
  <div class="linha1">
    <h2>Locations</h2>
</div>
  <div class="linha2">
  <div>
  <h3>Downtown</h3>
  <p>384 West 4th St</p>
  <p>Suit 108</p>
  <p>Portland,Maine</p>
</div>
  <div>
  <h3>East Bayside</h3>
  <p>3433 Phisherman's Avenue</p>
  <p>(Northwest Corner)</p>
  <p>Portland,Maine</p>
</div>
  <div>
  <h3>Oakdale</h3>
  <p>515 Crescent Avenue</p>
  <p>Second Floor</p>
  <p>Portland,Maine</p>
</div>
  </div>
    </div><br>

<footer>
  <h2> The Tea Cozy</h2>
  <h5>contact@theteacozy.com</h5>
  <h5>917-555-8904</h5><br><br>
  <div class="footer"><br><br>
  <strong>copyright The Tea Cozy 2017</strong>
</div>
 </footer>
  </body>
   </html>